
.var___iant-edit-form input {
  min-width: 50px;
}

.col-xs-3 {
    width: 50%;
}

@media (min-width: 768px) {
  .col-sm-3 {
      width: 50% !important;
  }
}

.title-edit {
  margin: 0px 16px 0px 16px !important;
}

.title-edit .title-edit-input {
  font-size: 35px !important;
  height: inherit !important;
}

@media (max-width: 768px) {
  .title-edit .title-edit-input {
    font-size: 25px !important;
  }
}
.description-edit {
  margin: 0px 16px 0px 16px;
}

.col-sm-3 {
  margin: 0px 0px 0px -14px;
}


.btn-product-management {
  width: 200px !important;
  float: left;
  margin: 5px !important;
}

.alert-warning {
  font-size: 20px;
  margin: 0px 72px 0px 72px;
}

.alert-info {
  font-size: 20px;
  margin: 0px 72px 0px 72px;
}

.alert-success {
  font-size: 20px;
  margin: 0px 72px 0px 72px;
}

div.displayQuantity {
  margin-bottom: 20px;
}

#quantity {
  font-size: 18px;
}

.product-container-management {
  margin: 50px 20px 0px 20px !important;
}

.product-container-management .row {
  margin: 20px 0 0 -5px ;
}
