
.user-decision-page .panel-content {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.user-decision-page .form-control {
  width: 40px;
  margin: 0 auto;
}

.user-decision-page .terms-alerts-container {
  width: 100%;
  text-align: center;
  padding: 0 25%;
}

.flex-item > .form-group.form-group-isSeller,
.flex-item > .form-group.form-group-isBuyer {
  width: 50%;
  text-align: center;
}

.flex-item > .form-group.form-group-acceptedTerms {
  width: 100%;
  text-align: center;
}

img.decision-deco {
  height: auto;
  width:100%;
}
