
/*
  fixes to reaction style
*/

.dropup, .dropdown {
  position: static !important;
}

.product-grid-item .for-sale-on-date,
.product-grid-item .location-text {
  width: 100%;
  text-align: center;
}

.product-grid-item .for-sale-on-date {
  padding-top: 20px;
}

.product-list-item .for-sale-on-date,
.product-list-item .location-text {
  padding-top: 20px;
}
