
#map-container .info-window-content {
  width: 350px;
  max-height: 460px;
}

#map-container .product-list-item.product-image {
  width: 100%;
  display: inline-block;
  vertical-align: top;
}

#map-container .product-list-item.product-image img.product-grid-item-images {
  float: left;
  margin-top: 0;
  margin-right: 10px;
}

#map-container .product-list-item.product-image .product-info {

}

#map-container .product-list-item.product-desc {
  width: 100%;
  display: inline-block;
  margin-top: 10px;
}

#map-container .product-list-item .for-sale-on-date,
#map-container .product-list-item .location-text {
  padding-top: 5px;
}
