
@import "{reactioncommerce:reaction-ui}/client/styles/variables.less";
@import "{reactioncommerce:reaction-ui}/client/styles/mixins.less";

#cart-subtotal-checkout .cart-totals {
  height: auto;
  padding: 15px 0 0 0;
}

#cart-subtotal-checkout .cart-totals thead {
  white-space: nowrap;
}

#cart-subtotal-checkout .cart-totals table {
  margin: 0;
}

 .cart-drawer-swiper-container {
   height: auto;
 }

 .cart-drawer-swiper-slide {
   height: auto;
   width: 33% !important;
   max-width: 230px !important;
 }

 @media screen and (max-width: @screen-xs) {
  .cart-drawer-swiper-slide {
    width: 50% !important;
  }
}

.cart-drawer-swiper-slide .cart-items .center-cropped {
  width: 100%;
  height: auto;
}

.cart-drawer-swiper-slide .cart-labels {
  width: 100%;
  white-space: normal;
  height: auto;
}
